API_DOC_NAME =
LAMBDA_STACK_NAME =
JWT_SECRET =
# AWS_ACCESS_KEY_ID environment variable is reserved by the lambda runtime and can not be set manually. See https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html
# AWS_ACCESS_KEY_ID =
# AWS_SECRET_ACCESS_KEY =

# MONGO_URI = mongodb://docker.for.mac.localhost:27017
MONGO_URI =
MONGO_DB_NAME =

INITIAL_CORS_CONFIGURED = true

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

TWITTER_CLIENT_ID =
TWITTER_CLIENT_SECRET =

DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET = 